<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            body{
                background-image: url("images/Layout3_back.jpg");
            }
            .short_line{
                width: 30px;
                border-bottom: solid 1px gray;
            }
            .long_line{
                width: 90px;
                border-bottom: solid 1px gray;
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위에서 부터 시계방향)*/
            }
            header ul{
                padding: 0px;
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0px; /* 높이 : 0; */
                overflow: hidden; /*  넘치면: 숨김; */
            }
            .visual div{
                background-color: black;
                color: white;
                display: block; /* 표시방식 :  블록 형 */
                display: inline-block;/* 표시방식 : 인라인 블럭 (절충식)*/

                padding: 5px 5px 5px 5px;
                /* 상 우 하 좌(위에서 부터 시계방향) */

                position: static; /* 위치선정방식 : 정적인 (기본) */
                position: absolute; /* 절대적인 */
                bottom: 0px;
                left: 0px;
                /* top left right bottom */
            }
            .visual{
                position: static;
                position: relative; /* 관ㄱㅖ형 */
                /* 자식이 absolute 일때 relative인 부모는 자식의 기준이 됨*/
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="long_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg" />
                            <div>photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                <p>
                                        A direct mail kit that announces the Dulux Colour
                                        Awards Competition has commenced. A collection
                                        of posters showing the famous colours of history,
                                        advertises you add your own colours to history.
                                </p>
                                <div class="long_line"></div>
                                <div>Read on→</div>
                            </dd>   
                        </dl>
                    </div>
                </li>
            </ul>
            </div>
            <footer>footer</footer>
        </div>
        <form>
                <a href="index.html">돌아가기</a>
        </form>
    </body>
</html>